<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <title>Registro</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body background="bg1.jpg">
        <header>
            <div class="logo">
                <img src="logouleam.png">
            </div>
            <nav>
                <a href="Paginaprincipal.html"><button onclick=""><h3>Regresar</h3></button></a>
            </nav>
        </header>
        <div class="cuerpo">
            <form action="" class="form-register" id="formulario-registro">
                <h2 class="form__titulo">Crea tu Cuenta de Graduado</h2>
                <div class="contenedor-input">
                    <input type="text" id="cedula" name="cedula" placeholder="Cédula" class="input-100">
                    <input type="text" id="nombres" name="nombres" placeholder="Nombres" class="input-48">
                    <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" class="input-48">
                    <input type="email" id="correo" id="correo" onfocusout="validarCorreo()" name="correo" placeholder="Correo Electrónico" class="input-100">
                    <input type="password" id="password" name="contraseña" tipo="contraseña" placeholder="Contraseña" class="input-48">
                    <input type="password" id="confirm_password" name="repetircontraseña" placeholder="Repetir Contraseña" class="input-48"><span id='message'></span>
                    <input type="text" id="telefono" name="teléfono" placeholder="Teléfono" class="input-100">
                    <p class="inicio">Inicio de estudio universitarios:<input id="inicio" type="date" class="input-45"></p>
                    <p class="egreso">Egreso de estudio universitarios:<input id="egreso" type="date" class="input-40"></p>
                    <p class="areadesempeno">¿Cuál es tu área de desempeño?:<input id="areadesempeno" type="text" class="input-100"></p>
                    <p class="rama">Especifica la rama en la que ejerces:<input id="rama" type="text" class="input-100"></p>
                </div>
                <center><input type="submit" value="Registrarse" class="btn-enviar" id="boton"></center></div>
                <p class="form__link">¿Ya tienes cuenta? <a class="link" href="Inicio.html">Inicia Sesión</a></p>
            </form>
            <script src="java.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        </body>
        <footer>
            <div class="logo2">
                <img src="logouleam.png">
            </div>
            <nav class="navv">
                <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
                <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
                <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
            </nav>
        </footer>
    </body>
</html>