<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <title>Inicio</title>
    </head>
    <body background="bg1.jpg">
        <header>
            <div class="logo">
                <img src="logouleam.png">
            </div>
            <nav>
                <a href="Paginaprincipal.html"><button onclick=""><h3>Regresar</h3></button></a>
            </nav>
        </header>
        <div class="cuerpo">
                <form onsubmit="Login()" class="formulario" id="formulario-login">
                    <center>
                        <h2>Inicio de Sesión</h2>
                    </center>
                    <div class="contenedor">
                        <div class="input-contenedor">
                            <i class="fas fa-envelope icon"></i>
                            <input type="text" id="correo" name="correo" placeholder="Ingrese su correo electrónico">
                        </div>
                            <div class="input-contenedor">
                            <i class="fas fa-key icon"></i>
                            <input type="password" id="password" name="password" placeholder="Ingrese su contraseña"></div> 
                        <center><input type="button" value="Iniciar sesión" class="button" id="boton" onclick="Login()"></a></center>
                        <hr>
                        <b><p>¿Aún no tienes Cuenta?<a class="link" href="Registro.html"> Registrate</a></p></b>
                        <b><p>Menú<a class="linkmenu" href="MenuA.html"> Menú principal</a></p></b>
                    </div>
                </form>
            </body>
            <br><br><br><br>
        <footer>
            <div class="logo2">
                <img src="logouleam.png">
            </div>
            <nav class="navv">
                <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
                <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
                <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
            </nav>
        </footer>
    </body>
</html>

