<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" type="text/css" href="estilos_est.css">
        <title>Estudiantes</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logouleam.png">
            </div>
            <nav>
                <a href="MenuA.html"><button onclick=""><h3>Regresar</h3></button></a>
            </nav>
        </header>
        <div class="cuerpo">
            <br><br><br><h1>
                <center><strong>Perfiles ex-estudiantes FACCI</strong></center> 
                <hr>
                <center><div>
                 <h5>Lisbeth Córdova</h5>
                <h6><p>Ing. en Ingeniería en sistemas.</p> <p>Seguridad informática.</p></h6>
                <img src="ESTUDIANTE2.JPG"
                 width="400"
                height="341">
                </div></center>
                <hr>
                <center><div>
                    <h5>Jorge Rodríguez</h5>
                <h6><p>Ing. en Ingeniería en sistemas.</p> <p>Infraestructura tecnológica.</p></h6>
                <img src="ESTUDIANTE1.JPG"
                width="400"
                 height="341">
                </div></center>
                <hr>
                <center><div>
                <h5>Jord Pereira</h5>
                <h6><p>Ing. en Ingeniería en sistemas.</p> <p>Gestión de tecnologías.</p></h6>
                <img src="ESTUDIANTE3.JPG"
                 width="400"
                height="341">  
            </div></center> 
            </div> 
        </nav>
        <a href="Paginaprincipal.html"><button onclick=""><h3>Salir</h3></button></a>
        </nav>
        </div><br><br><br><br><br><br>
        <footer>
            <div class="logo2">
                <img src="logouleam.png">
            </div>
            <nav class="navv">
                <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
                <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
                <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </footer>
    </body>
</html>