<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <title>Promociones</title>
        <link rel="stylesheet" href="stylesg.css">
    </head>
    <body background="bg1.jpg">
        <header>
            <div class="logo">
                <img src="logouleam.png">
            </div>
            <nav>
                <a href="MenuA.html"><button onclick=""><h3>Regresar</h3></button></a>
            </nav>
        </header>
        <u><center><h1>Promociones de graduados de la FACCI</h1></center></u>
        <hr>
        <center><h4>La FACCI en sus 21 años ha cumplido con la ardua labor de educar y preparar a distintas generaciones de ingenieros informáticos, 
            contando con graduados en la carrera de "Ingeniería en sistemas" y nuevos graduados en "Tecnología de la Información". 
            Presentamos un listado de los grupos a los que ha acogido tan grandiosa facultad. Mosrando también el agradable seguimiento 
            a sus graduados, mediante reencuentros y eventos que ayudan en el crecimiento personal y profesional de los ex-estudiantes.</h4></center>
        <hr>
                <div class="container">
                    <h2 class="text-center">Seguimiento a Graduados (Reencuentros)</h2>
                    <div class="lightbox-gallery">
                        <div> <li>Graduados IS</li> 
                            <ul class="sub-menu">
                                <li>Generaciones (2006)</li> 
                                <ul class="sub-menu">
                                    <li>2006-1</a></li>
                                    <li>2006-2</a></li>
                                </ul>
                                <li>Generaciones (2007)</li> 
                                <ul class="sub-menu">
                                    <li>2007-1</a></li>
                                    <li>2007-2</a></li>
                                </ul>
                            </li>
                                <li>Generaciones (2008)</li> 
                                <ul class="sub-menu">
                                    <li>2008-1</a></li>
                                    <li>2008-2</a></li>
                                </ul>
                                <a href="">Ver más</a>
                        </div>
                        <div><img src="https://carreras.uleam.edu.ec/facci/wp-content/uploads/sites/26/2019/11/Semana-del-Graduado-2018.png"></div>
                        <div><img src="https://carreras.uleam.edu.ec/facci/wp-content/uploads/sites/26/2019/11/Semana-del-Graduado.jpeg"></div>
                  </div>
                  <script src="g.js"></script>
                </div>
            </nav>
            <center><a href="Paginaprincipal.html"><button onclick=""><h3>Salir</h3></button></a></center>
            </nav>
            </div><br><br><br>
        <footer>
            <div class="logo2">
                <img src="logouleam.png">
            </div>
            <nav class="navv">
                <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
                <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
                <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
            </nav>
        </footer>
    </body>
</html>